<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <style>
            #general {
        height: 930px;
        width: 930px;
        background-color: white;
        border: 5px solid black;
            }


     #rojo {
    background-color: red;
    border: 10px;
    float: left;
    height: 300px;
    width: 300px;
    border: 5px solid black;

}

    #amarillo {
        height: 300px;
        width: 300px;
        border: 5px solid black;
        float: right;
        background-color: yellow;

    }
    #rojo2 {
        height: 300px;
        width: 300px;
        border: 5px solid black;
        position: absolute;
        left: 323px;
        top: 323px;
        background-color: red;

    }
    #amarillo2 {
        height: 300px;
        width: 300px;
        border: 5px solid black;
        position: absolute;
        top: 323px;
        left: 633px;
        background-color: yellow;
    }
    #rojo3 {
        height: 300px;
        width: 300px;
        border: 5px solid black;
        position: relative;
        left: 620px;
        top: 620px;
        background-color: red;
    }

</style>
</head>
<body>
    <div id="general">

    
    <div id="rojo">
    </div>
    <div id="amarillo">
    </div>
    <div id="rojo2">
    </div>
    <div id="amarillo2">
    </div>
    <div id="rojo3">
    </div>

    
    
    </div>

</body>